token=0x55d398326f99059fF775485246999027B3197955
SEPOLIA_key=JDSM45NIE986J2VIX9H179PFFAFHSK9KFE
explorer='https://api.bscscan.com'
ENV_RPC_0=https://rpc.beonechain.com
ENV_RPC_1=https://rpc.beonechain.com
ENV_RPC_2=https://rpc.beonechain.com
ENV_RPC_3=https://rpc.beonechain.com
ENV_RPC_4=https://rpc.beonechain.com
ENV_RPC_5=https://rpc.beonechain.com
ENV_RPC_6=https://rpc.beonechain.com
ENV_RPC_7=https://rpc.beonechain.com
ENV_RPC_8=https://rpc.beonechain.com
ENV_RPC_9=https://rpc.beonechain.com
RPC_URL= "https://rpc.beonechain.com"
key="THRPKD35H427RFBRI3UUGAIY4G3NR76RPW"
RPC_URLS=https://rpc.beonechain.com
